<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_parent_rounded_corner"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:lines="1"
        android:textColor="#6d6d6d"
        android:maxLines="1"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/artistName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/artistThumbnail"
        android:src="@drawable/default_thumbanil"
        android:scaleType="centerCrop"
        android:layout_below="@+id/artistName"
        android:layout_alignLeft="@+id/artistName"
        android:layout_alignStart="@+id/artistName"

        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistList"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/artistThumbnail" />
</RelativeLayout>